# http-blade

./: LICENSE  pom.xml
src/main/java/com/httpblade/: AbstractRequest.java  Callback.java  Cookie.java  CookieHome.java  DefaultCookieHome.java  Environment.java  HttpBlade.java  HttpBladeException.java  HttpClient.java  HttpClientBuilder.java  JsonParserFactory.java  Request.java  RequestWrapper.java  Response.java  XmlParserFactory.java
src/main/java/com/httpblade/annotation/: Api.java  Body.java  Connect.java  Delete.java  Field.java  Get.java  Head.java  Header.java  HeaderGroup.java  HeaderMap.java  Options.java  Patch.java  PathVariable.java  Post.java  Put.java  StaticField.java  Trace.java
src/main/java/com/httpblade/annotation/method/: Connect.java  Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Trace.java
src/main/java/com/httpblade/apachehttp/: ApacheHttpClientBuilderImpl.java  ApacheHttpClientImpl.java  ApacheHttpRequestImpl.java  ApacheHttpResponseImpl.java  MultipartFormEntity.java  SocketProxyConnectionFactory.java  SocketProxySSLConnectionFactory.java
src/main/java/com/httpblade/base/: AbstractRequest.java  Callback.java  Cookie.java  CookieHome.java  HttpClient.java  HttpClientBuilder.java  Request.java  Response.java
src/main/java/com/httpblade/basehttp/: BaseHttpClientBuilderImpl.java  BaseHttpClientImpl.java  BaseHttpConnection.java  BaseHttpRequestImpl.java  BaseHttpResponseImpl.java  ConnectionPool.java  HttpUrl.java
src/main/java/com/httpblade/common/: AsyncTasks.java  Body.java  Constants.java  ContentType.java  Defaults.java  GlobalProxyAuth.java  Headers.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  HttpUrl.java  MultipartBody.java  Proxy.java  Queries.java  SSLBuilder.java  SSLSocketFactoryBuilder.java  Utils.java
src/main/java/com/httpblade/common/api/: ApiMethod.java
src/main/java/com/httpblade/okhttp/: DefaultCookieJar.java  OkHttpClientBuilderImpl.java  OkHttpClientImpl.java  OkHttpCookieImpl.java  OkHttpFormUtil.java  OkHttpRequestImpl.java  OkHttpResponseImpl.java  RedirectInterceptor.java  StreamRequestBody.java
src/main/java/com/httpblade/promise/: IPromise.java  Promise.java  PromiseStatus.java
src/test/java/com/httpblade/: HttpBladeTest.java
src/test/java/com/httpblade/base/: CookieTest.java
src/test/java/com/httpblade/basehttp/: HttpUrlTest.java
src/test/java/com/httpblade/common/: AsyncTaskTest.java  ContentTypeTest.java  HeaderTest.java  HttpUrlTest.java
src/test/java/com/httpblade/testserver/: SocksServer.java
(+9 files in other folders)
